for N in range(1_000_000_00, 1_000_000_000):
    N2 = str(N)
    cnt = 0
    for i in range(len(N2)):
        cnt += int(N2[i])
    R = f'{cnt:b}'
    if R.count('1')%2==0:
        R = '1' + R + '00'
    else:
        R = '10' + R + '1'
    R = int(R, 2)
    if R == 21:
        print(N)

# не, Борис Олегович, я хз чо тут по другому думать, но этот цикл идёт больше 10 минут точно, но 5 минут ответ держался 9 и я отрубил
