# Модуль Turtle
from turtle import *

# изменение размера холста
screensize(3000,3000)
# отключение анимации
tracer(0)
# обновление пикселей холста
update()

# движение черепахи вперёд по направлению головы
forward(100)
fd(100)

# движение черепахи назад по направлению головы
backward(100)
bk(100)

# поворот направо
right(90)
rt(90)

# поворот направо
left(90)
lt(90)

# поднять хвост
penup()
up()

# опустить хвост
pendown()
down()

# заморозить окно с черепахой
done()

penup()

# алгоритм расстановки точек на плоскости
for x in range(-20,20):
    for y in range(-20,20):
        goto(x*m, y*m)
        dot(3,'red')

# точки на линии учитываются
# кол-во точек = шаг черепахи +1

# точки на линии учитываются
# кол-во точек = шаг черепахи -1
